<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/animal_toy_cute_doll_teddy_72.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/animal_toy_cute_doll_teddy_72.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wzjsdyx.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="exception &#x3D; 16个系统异常 + 240个外部中断 英文版的描述统称为exception 可以结合软硬件探索下具体工作机制  Reset ARMv7-M架构支持两种级别的复位，这些复位级别决定了在复位信号取消deassertion of reset（停止复位信号，使系统开始正常运行）时，哪些寄存器位字段会被强制恢复到它们的默认值。  Power-on Reset，更全面的复位">
<meta property="og:type" content="article">
<meta property="og:title" content="Cortex-M4的系统异常和外部中断">
<meta property="og:url" content="https://wzjsdyx.github.io/2024/04/15/Cortex-M4%E7%9A%84%E5%BC%82%E5%B8%B8%E5%92%8C%E4%B8%AD%E6%96%AD/index.html">
<meta property="og:site_name" content="芯青年">
<meta property="og:description" content="exception &#x3D; 16个系统异常 + 240个外部中断 英文版的描述统称为exception 可以结合软硬件探索下具体工作机制  Reset ARMv7-M架构支持两种级别的复位，这些复位级别决定了在复位信号取消deassertion of reset（停止复位信号，使系统开始正常运行）时，哪些寄存器位字段会被强制恢复到它们的默认值。  Power-on Reset，更全面的复位">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-15T12:33:10.000Z">
<meta property="article:modified_time" content="2024-04-16T01:06:14.197Z">
<meta property="article:author" content="Youngster">
<meta property="article:tag" content="异常">
<meta property="article:tag" content="中断">
<meta property="article:tag" content="TB">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wzjsdyx.github.io/2024/04/15/Cortex-M4%E7%9A%84%E5%BC%82%E5%B8%B8%E5%92%8C%E4%B8%AD%E6%96%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Cortex-M4的系统异常和外部中断 | 芯青年</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">芯青年</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wzjsdyx.github.io/2024/04/15/Cortex-M4%E7%9A%84%E5%BC%82%E5%B8%B8%E5%92%8C%E4%B8%AD%E6%96%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/animal_toy_cute_doll_teddy_256.png">
      <meta itemprop="name" content="Youngster">
      <meta itemprop="description" content="show me bug">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="芯青年">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Cortex-M4的系统异常和外部中断
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-15 20:33:10" itemprop="dateCreated datePublished" datetime="2024-04-15T20:33:10+08:00">2024-04-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-04-16 09:06:14" itemprop="dateModified" datetime="2024-04-16T09:06:14+08:00">2024-04-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cortex-M4/" itemprop="url" rel="index"><span itemprop="name">Cortex-M4</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/04/15/Cortex-M4%E7%9A%84%E5%BC%82%E5%B8%B8%E5%92%8C%E4%B8%AD%E6%96%AD/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/04/15/Cortex-M4%E7%9A%84%E5%BC%82%E5%B8%B8%E5%92%8C%E4%B8%AD%E6%96%AD/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>exception &#x3D; 16个系统异常 + 240个外部中断</p>
<p>英文版的描述统称为exception</p>
<p><font color=red>可以结合软硬件探索下具体工作机制</font></p>
</blockquote>
<h1 id="Reset"><a href="#Reset" class="headerlink" title="Reset"></a>Reset</h1><blockquote>
<p>ARMv7-M架构支持两种级别的复位，这些复位级别决定了在复位信号取消<code>deassertion of reset</code>（停止复位信号，使系统开始正常运行）时，哪些寄存器位字段会被强制恢复到它们的默认值。</p>
<ul>
<li>Power-on Reset，更全面的复位方式，通常在系统通电时自动触发，resets the processor, System Control Space and debug logic</li>
<li>Local Reset，较为局部的复位，不如电源开启复位那样全面，except for some fault and debug related resources<font color=red>这里面提到的fault信息是什么？？</font><code>For more details, see Debug and reset on page C1-693</code></li>
<li><font color=blue><code>reset</code> 异常在系统中是永久启用的，并且具有最高的优先级 <code>-3</code></font></li>
</ul>
</blockquote>
<h1 id="NMI"><a href="#NMI" class="headerlink" title="NMI"></a>NMI</h1><blockquote>
<ul>
<li><p>NMI是除了reset之外，最高优先级的exception</p>
</li>
<li><p><font color=blue><code>NMI</code><br> 异常在系统中是永久启用的，并且具有优先级 <code>-2</code></font></p>
</li>
<li><p>硬件外设能产生NMI中断，软甲也可以<font color=red>设置NMI exception到pending状态.</font><code>Interrupt Control and State Register, ICSR on page B3-599  </code></p>
</li>
</ul>
</blockquote>
<h1 id="HardFault"><a href="#HardFault" class="headerlink" title="HardFault"></a>HardFault</h1><blockquote>
<ul>
<li><p>在 ARM 架构中，<code>HardFault</code> 是一种特殊的异常处理机制，主要用于处理那些其他异常机制无法处理的错误。</p>
</li>
<li><p>通常情况下，<code>HardFault</code> 被用来处理那些不可恢复的系统故障。这意味着，一旦发生 <code>HardFault</code>，系统很可能无法继续正常运行，可能需要重启或其他紧急措施。然而，根据具体的系统设计和错误处理策略，有些 <code>HardFault</code> 是可以恢复的。</p>
</li>
<li><p><font color=blue><code>HardFault</code> 异常在系统中是永久启用的，并且具有固定的优先级 <code>-1</code></font></p>
</li>
<li><p><font color=red>Hardfault也被用于错误升级<code>fault escalation</code></font>。在计算机和技术领域，特别是在描述异常处理或系统响应时，”escalation” 通常用来描述一个问题从一个较低的处理级别向更高、更严重的级别转移的过程。<code>see Priority escalation on page B1-529  </code></p>
</li>
</ul>
</blockquote>
<h1 id="MemManage"><a href="#MemManage" class="headerlink" title="MemManage"></a>MemManage</h1><blockquote>
<ul>
<li><p><code>MemManage</code> 故障是 ARM 处理器中的一种异常机制，<font color=blue>用于处理与memory protection相关的错误</font>。这些错误可能由内存保护单元<code>（Memory Protection Unit, MPU）</code>，或者<code>fixed memory protection constraints</code>确定。</p>
</li>
<li><p><code>MemManage</code> 故障涵盖的场景包括<code>指令和数据memory transactions</code>。这意味着，无论是在执行指令过程中还是在数据访问过程中，一旦访问了不应该访问的内存区域，或者以不正确的方式访问内存，都可能触发此故障。<font color=red>Debugger访问的时候，Core 内部的MPU是否起作用?</font></p>
</li>
<li><p><font color=blue>软件可以禁用 <code>MemManage</code> 故障</font>。这是通过修改相应的控制寄存器来实现的。<font color=blue>如果软件选择禁用这个故障，当实际发生内存保护错误时，错误处理机制会升级，即这种故障会变成 <code>HardFault</code></font>。<code>HardFault</code> 是一种更严重的故障，通常用于处理那些无法被其他较低级别异常处理机制处理的错误。</p>
</li>
<li><p><font color=blue><code>MemManage</code> 的优先级是可配置的</font>。这意味着系统设计者或软件开发者可以根据系统的需求调整 <code>MemManage</code> 故障的处理优先级，以适应不同的应用场景和安全需求。这种灵活性允许在多种异常情况下进行优先级的合理分配。</p>
</li>
</ul>
</blockquote>
<h1 id="BusFault"><a href="#BusFault" class="headerlink" title="BusFault"></a>BusFault</h1><blockquote>
<ul>
<li><code>BusFault</code> 是 ARM 架构中的一种异常，它专门<font color=blue>用来处理与内存相关的故障（这些故障不属于 <code>MemManage</code> 异常所处理的范围）</font>，包括指令和数据memory transaction发生的故障</li>
<li>通常这些故障源于系统总线上检测到的错误</li>
<li>ARM 架构允许根据触发异常的具体情况，以同步或异步的方式报告 <code>BusFault</code>：<ul>
<li><font color=red>同步 BusFault</font>通常发生在<font color=blue>引发故障的指令执行期间</font>，使得故障检测和处理可以立即执行。</li>
<li><font color=red>异步 BusFault</font>可能发生在<font color=blue>故障指令之后的任何时刻</font>，这通常涉及到处理器与外部设备的交互，如 DMA（直接内存访问）操作。</li>
</ul>
</li>
<li><font color=blue>软件可以配置系统以禁用 <code>BusFault</code></font>。如果 <code>BusFault</code> 被禁用，当它被触发时，处理机制会升级到 <code>HardFault</code>，这是一种更严重的故障处理机制，用于处理不能通过其他异常处理的错误。</li>
<li><font color=blue><code>BusFault</code> 的优先级是可配置的</font>。这意味着系统设计者或软件开发者可以根据不同的需求和系统稳定性的考虑，调整 <code>BusFault</code> 的处理优先级。这样的灵活性允许在发生多种异常时，可以根据实际情况优化系统的响应策略。</li>
</ul>
</blockquote>
<h1 id="UsageFault"><a href="#UsageFault" class="headerlink" title="UsageFault"></a>UsageFault</h1><blockquote>
<ul>
<li><code>UsageFault</code> 是 ARM 架构中的一种异常处理机制，专门<font color=blue>用于处理非内存相关的因指令执行导致的故障</font>。这些故障通常不涉及对内存的直接错误访问（这类访问由 <code>MemManage</code> 和 <code>BusFault</code> 处理），而是与执行指令的方式或指令本身的有效性有关。</li>
<li><code>UsageFault</code> 可以由多种不同的情况触发，包括但不限于：<ul>
<li><font color=blue>未定义的指令</font>：尝试执行处理器不认识的指令时。</li>
<li><font color=red>指令执行的无效状态</font>：如处理器状态不允许某些操作时仍尝试执行。</li>
<li><font color=blue>异常返回时的错误</font>：从异常处理返回正常执行时发生错误。</li>
<li><font color=blue>尝试访问禁用的或不可用的协处理器</font>：当软件尝试使用未启用或不存在的协处理器资源时。</li>
</ul>
</li>
<li>当处理器配置为报告以下情况时，它们也会导致 <code>UsageFault</code>：<ul>
<li>对未对齐地址的字或半字内存访问：例如，尝试从一个不是按照适当字节对齐的地址读取数据。<font color=red>DBUS可以自动将非对其访问转换为对其访问，SBUS是否会？参考手册中BUS接口的描述，只有DBUS会转换</font></li>
<li><strong>除零操作</strong>：执行除法操作时，除数为零。</li>
</ul>
</li>
<li><font color=blue>软件可以选择禁用 <code>UsageFault</code></font>。如果禁用了 <code>UsageFault</code>，并且在其被禁用的情况下触发了 <code>UsageFault</code>，则会升级到 <code>HardFault</code>。<code>HardFault</code> 是用于处理那些无法通过更具体的异常处理机制解决的更严重的错误情况。</li>
<li><font color=blue><code>UsageFault</code> 的优先级是可配置的</font>。这意味着系统设计者或开发者可以根据系统的特定需求和优先级策略，调整 <code>UsageFault</code> 的处理优先级。这样的配置使得系统可以更灵活地处理不同类型的故障，并优化异常处理的响应时间和资源分配。</li>
</ul>
</blockquote>
<h1 id="DebugMonitor"><a href="#DebugMonitor" class="headerlink" title="DebugMonitor"></a>DebugMonitor</h1><p>TBD</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BC%82%E5%B8%B8/" rel="tag"># 异常</a>
              <a href="/tags/%E4%B8%AD%E6%96%AD/" rel="tag"># 中断</a>
              <a href="/tags/TB/" rel="tag"># TB</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/15/%E7%A8%8B%E5%BA%8F%E4%B8%80%E7%9B%B4%E6%89%A7%E8%A1%8Chardfault-vs-%E5%8F%AA%E6%89%A7%E8%A1%8C%E4%B8%80%E6%AC%A1hardfault/" rel="prev" title="程序一直执行hardfault vs 只执行一次hardfault">
      <i class="fa fa-chevron-left"></i> 程序一直执行hardfault vs 只执行一次hardfault
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/16/Cortex-M4-fault%E6%8E%A7%E5%88%B6%E5%92%8C%E7%8A%B6%E6%80%81%E5%AF%84%E5%AD%98%E5%99%A8/" rel="next" title="Cortex-M4系统异常的控制和状态寄存器">
      Cortex-M4系统异常的控制和状态寄存器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Reset"><span class="nav-number">1.</span> <span class="nav-text">Reset</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NMI"><span class="nav-number">2.</span> <span class="nav-text">NMI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HardFault"><span class="nav-number">3.</span> <span class="nav-text">HardFault</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MemManage"><span class="nav-number">4.</span> <span class="nav-text">MemManage</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BusFault"><span class="nav-number">5.</span> <span class="nav-text">BusFault</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UsageFault"><span class="nav-number">6.</span> <span class="nav-text">UsageFault</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DebugMonitor"><span class="nav-number">7.</span> <span class="nav-text">DebugMonitor</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Youngster"
      src="/images/animal_toy_cute_doll_teddy_256.png">
  <p class="site-author-name" itemprop="name">Youngster</p>
  <div class="site-description" itemprop="description">show me bug</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">140</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">138</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Youngster</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '3qPpN2UkBU7Q1vhWnH1WdrQZ-gzGzoHsz',
      appKey     : 'LAapaVzfFkIj1knpaWSWCNDo',
      placeholder: "Looking forward to communication.",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
