<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/animal_toy_cute_doll_teddy_72.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/animal_toy_cute_doll_teddy_72.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wzjsdyx.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="有些时序是DC SDC约束不到的，称为special timing，项目中通常分成两类：  skew delay  涉及到PAD，analog等模块时，需要进行special timing的约束。  skew和delayskew就是多个信号到PAD上的时钟偏斜 delay的含义就是信号到PAD的延时 delay固定的情况下，分析最大波特率Master 模式   Master模式下最大波特率受RX">
<meta property="og:type" content="article">
<meta property="og:title" content="项目实践-special timing">
<meta property="og:url" content="https://wzjsdyx.github.io/2024/04/06/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5-special-timing/index.html">
<meta property="og:site_name" content="芯青年">
<meta property="og:description" content="有些时序是DC SDC约束不到的，称为special timing，项目中通常分成两类：  skew delay  涉及到PAD，analog等模块时，需要进行special timing的约束。  skew和delayskew就是多个信号到PAD上的时钟偏斜 delay的含义就是信号到PAD的延时 delay固定的情况下，分析最大波特率Master 模式   Master模式下最大波特率受RX">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wzjsdyx.github.io/2024/04/06/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5-special-timing/image-20250807101009297.png">
<meta property="og:image" content="https://wzjsdyx.github.io/2024/04/06/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5-special-timing/image-20250807101045479.png">
<meta property="og:image" content="https://wzjsdyx.github.io/2024/04/06/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5-special-timing/image-20250807101114808.png">
<meta property="og:image" content="https://wzjsdyx.github.io/2024/04/06/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5-special-timing/image-20250807101159633.png">
<meta property="og:image" content="https://wzjsdyx.github.io/2024/04/06/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5-special-timing/image-20250807101627214.png">
<meta property="og:image" content="https://wzjsdyx.github.io/2024/04/06/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5-special-timing/image-20250807101832157.png">
<meta property="og:image" content="https://wzjsdyx.github.io/2024/04/06/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5-special-timing/image-20240419143152809.png">
<meta property="og:image" content="https://wzjsdyx.github.io/2024/04/06/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5-special-timing/image-20240419144437661.png">
<meta property="og:image" content="https://wzjsdyx.github.io/2024/04/06/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5-special-timing/img_v3_02a3_14bfe2d7-14a0-4306-bb92-239c72d7b0ag.jpg">
<meta property="og:image" content="https://wzjsdyx.github.io/2024/04/06/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5-special-timing/image-20240419155458371.png">
<meta property="og:image" content="https://wzjsdyx.github.io/2024/04/06/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5-special-timing/image-20250807110208514.png">
<meta property="og:image" content="https://wzjsdyx.github.io/2024/04/06/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5-special-timing/image-20250807110214627.png">
<meta property="og:image" content="https://wzjsdyx.github.io/2024/04/06/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5-special-timing/image-20250807110401287.png">
<meta property="og:image" content="https://wzjsdyx.github.io/2024/04/06/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5-special-timing/image-20250807110406178.png">
<meta property="og:image" content="https://wzjsdyx.github.io/2024/04/06/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5-special-timing/image-20250807111416689.png">
<meta property="og:image" content="https://wzjsdyx.github.io/2024/04/06/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5-special-timing/image-20250807111139410.png">
<meta property="og:image" content="https://wzjsdyx.github.io/2024/04/06/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5-special-timing/image-20250807111159175.png">
<meta property="article:published_time" content="2024-04-06T07:58:39.000Z">
<meta property="article:modified_time" content="2025-08-07T03:15:14.113Z">
<meta property="article:author" content="Youngster">
<meta property="article:tag" content="TBD">
<meta property="article:tag" content="时序约束">
<meta property="article:tag" content="special timing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wzjsdyx.github.io/2024/04/06/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5-special-timing/image-20250807101009297.png">

<link rel="canonical" href="https://wzjsdyx.github.io/2024/04/06/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5-special-timing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>项目实践-special timing | 芯青年</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">芯青年</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wzjsdyx.github.io/2024/04/06/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5-special-timing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/animal_toy_cute_doll_teddy_256.png">
      <meta itemprop="name" content="Youngster">
      <meta itemprop="description" content="show me bug">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="芯青年">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          项目实践-special timing
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-06 15:58:39" itemprop="dateCreated datePublished" datetime="2024-04-06T15:58:39+08:00">2024-04-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-08-07 11:15:14" itemprop="dateModified" datetime="2025-08-07T11:15:14+08:00">2025-08-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DC-synthesis/" itemprop="url" rel="index"><span itemprop="name">DC synthesis</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/04/06/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5-special-timing/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/04/06/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5-special-timing/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>有些时序是DC SDC约束不到的，称为special timing，项目中通常分成两类：</p>
<ul>
<li>skew</li>
<li>delay</li>
</ul>
<p>涉及到PAD，analog等模块时，需要进行special timing的约束。</p>
</blockquote>
<h1 id="skew和delay"><a href="#skew和delay" class="headerlink" title="skew和delay"></a>skew和delay</h1><p><code>skew</code>就是多个信号到PAD上的时钟偏斜</p>
<p><code>delay</code>的含义就是信号到PAD的延时</p>
<h1 id="delay固定的情况下，分析最大波特率"><a href="#delay固定的情况下，分析最大波特率" class="headerlink" title="delay固定的情况下，分析最大波特率"></a>delay固定的情况下，分析最大波特率</h1><h2 id="Master-模式"><a href="#Master-模式" class="headerlink" title="Master 模式"></a>Master 模式</h2><img src="/2024/04/06/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5-special-timing/image-20250807101009297.png" class="">

<blockquote>
<p>Master模式<br>下最大波特率受RX限制，Master需要正确采到slave发来的数据<br>T1 + T2 + T3 + Tfclk<em>2  &lt; Tclock_out&#x2F;2 + T4<br>不考虑延时的情况下，单纯从设计的角度考虑， Tfclk</em>4 &lt; Tclock_out  ，PLL没有5分频，因此最小6分频<br>考虑延时的情况相爱，最大同样为为6分频</p>
</blockquote>
<img src="/2024/04/06/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5-special-timing/image-20250807101045479.png" class="">

<h2 id="Slave-模式"><a href="#Slave-模式" class="headerlink" title="Slave 模式"></a>Slave 模式</h2><img src="/2024/04/06/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5-special-timing/image-20250807101114808.png" class="">

<blockquote>
<p>Slave模式<br>下最大波特率受TX限制，Slave需要保证发送的数据能让master采到<br>T1 + T2 + T3 + Tfclk*3(2sync+1edge det) + T4 &lt; Tclock_in&#x2F;2<br>PLL没有奇数分频最大为8分频</p>
</blockquote>
<img src="/2024/04/06/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5-special-timing/image-20250807101159633.png" class="">

<h1 id="设计上，优化时序的方法"><a href="#设计上，优化时序的方法" class="headerlink" title="设计上，优化时序的方法"></a>设计上，优化时序的方法</h1><h2 id="将外部时钟作为data的方式"><a href="#将外部时钟作为data的方式" class="headerlink" title="将外部时钟作为data的方式"></a>将外部时钟作为data的方式</h2><img src="/2024/04/06/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5-special-timing/image-20250807101627214.png" class="">

<blockquote>
<p>假设T3和T4已经包括了信号在slave芯片内部的延迟<br>T1已经除去SCK到CLK_SP的延迟</p>
<p>假设主从设备都是上升沿发送数据，下降沿采样数据</p>
<p>双方约定配置为<br>CPHA &#x3D; 1, CPOL &#x3D; 0, LSB, 4bit传输，传输值为0x5（0101）<br>如下图，奇数cycle为发送沿，偶数cycle为采样沿<br>以下以第二个bit传输为例，3为发送沿，4为采样</p>
<p>几段delay是真实固定存在的：</p>
<p>如图中由于delay过大，用原本的采样点（蓝线）去采会采错（slave实际发送的是0，Master采样到1）</p>
<p>时钟延时+数据延时（总延时）&lt;Tsck&#x2F;2</p>
<p>special timing约束：<br>T1+T2&lt;Tsck&#x2F;4<br>MCU外部device各站一半的margin</p>
</blockquote>
<img src="/2024/04/06/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5-special-timing/image-20250807101832157.png" class="">

<blockquote>
<p>解决方法：（从设计上缓解Timing上的压力，但是仍然需要卡specila timing进行约束）<br>将采样点delay（绿线）一个apb clk后能正确采到数据</p>
</blockquote>
<h2 id="直接使用外部时钟的方式"><a href="#直接使用外部时钟的方式" class="headerlink" title="直接使用外部时钟的方式"></a>直接使用外部时钟的方式</h2><p>针对I2S这种协议，<font color=blue>外部时钟一直是toggle的</font>，设计上比较好处理；</p>
<p>但是针对SPI这种，<font color=blue>只有数据传输的时候，外部时钟才是toggle</font>，设计上比较好处理</p>
<h1 id="special-timing约束举例说明："><a href="#special-timing约束举例说明：" class="headerlink" title="special timing约束举例说明："></a>special timing约束举例说明：</h1><h2 id="SPI接口"><a href="#SPI接口" class="headerlink" title="SPI接口"></a>SPI接口</h2><p>会有SCLK, MISO, MOSI, CS信号</p>
<p>假设内部上升沿发送，外部下降沿接收</p>
<p><code>skew要求</code>：时钟边沿和信号边沿到PAD上时序要对齐，不然外部设备采样可能会出现问题；</p>
<p><code>delay要求</code>：</p>
<h2 id="Trace接口"><a href="#Trace接口" class="headerlink" title="Trace接口"></a>Trace接口</h2><p>会有Trace_clk以及Trace data，外部设备上升沿接收数据</p>
<p><code>skew要求</code>：clk要在data中间，保证外部时钟采样数据正确；</p>
<p><code>delay要求</code>：无delay要求</p>
<img src="/2024/04/06/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5-special-timing/image-20240419143152809.png" class="">



<h2 id="JTAG接口"><a href="#JTAG接口" class="headerlink" title="JTAG接口"></a>JTAG接口</h2><p>CDC check report会有Error</p>
<p>错误如下：</p>
<img src="/2024/04/06/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5-special-timing/image-20240419144437661.png" class="">

<p>代码追踪：</p>
<img src="/2024/04/06/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5-special-timing/img_v3_02a3_14bfe2d7-14a0-4306-bb92-239c72d7b0ag.jpg" class="">

<p>PA4是TMS端口，TCK是已经进行了时钟约束；</p>
<p>CDC在做check的时候，会认为PAD上的TMS和TCK不是同一个domain</p>
<p><font color=blue>实际解决方法就是做special timing约束，保证TCK能够采样到TMS即可</font></p>
<p>master和slave规定好：</p>
<ul>
<li><p>从上升沿还是下降沿采样</p>
</li>
<li><p>从PAD上送进来的数据信号的时序</p>
</li>
</ul>
<p>JTAG内部是上升沿采样，外部数据送进来会保证tck和tdi的相位正确，即TCK能采样到TDI，这样</p>
<p><code>skew要求</code>：</p>
<img src="/2024/04/06/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5-special-timing/image-20240419155458371.png" class="">



<p><code>delay要求</code>：</p>
<p><font color=red>TBD</font></p>
<h2 id="SWD接口"><a href="#SWD接口" class="headerlink" title="SWD接口"></a>SWD接口</h2><blockquote>
<p>special timing约束的时候，注意：</p>
<ul>
<li>时钟周期： 按照10MHz去约束；</li>
<li><code>主机和从机</code>的<code>采样沿/发送沿</code></li>
<li>外部调试器的实际行为、仿真模型的实际行为；</li>
</ul>
</blockquote>
<h3 id="CHIP-SWD作为RX"><a href="#CHIP-SWD作为RX" class="headerlink" title="CHIP SWD作为RX"></a>CHIP SWD作为RX</h3><img src="/2024/04/06/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5-special-timing/image-20250807110208514.png" class="">

<img src="/2024/04/06/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5-special-timing/image-20250807110214627.png" class="">



<blockquote>
<p><code>外部调试器</code>：下降沿发送数据<br>内部芯片：上升沿采样数据<br>&#x3D;&#x3D;》有0.5T的时间</p>
<p><code>仿真模型</code>：下降沿发送数据??-TBD<br>内部芯片：上升沿采样数据<br>&#x3D;&#x3D;》有0.5T的时间</p>
<p>chip SWD read：<br>卡skew<br>PA13_SWDCLK -&gt; reg&#x2F;CK ≈ PA10_SWDIO-&gt;reg&#x2F;D</p>
</blockquote>
<h3 id="CHIP-SWD作为TX"><a href="#CHIP-SWD作为TX" class="headerlink" title="CHIP SWD作为TX"></a>CHIP SWD作为TX</h3><img src="/2024/04/06/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5-special-timing/image-20250807110401287.png" class="">

<img src="/2024/04/06/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5-special-timing/image-20250807110406178.png" class="">



<blockquote>
<p><code>内部芯片</code>：上升沿发送数据<br>外部调试器：上升沿采样<br>&#x3D;&#x3D;》有1T的时间</p>
<p><code>仿真模型</code>：上升沿发送数据？？-TBD<br>外部调试器：上升沿采样<br>&#x3D;&#x3D;》有1T的时间</p>
<p>chip SWD write：<br>卡skew：<br>sw_data_reg_0_&#x2F;Q-&gt;PAD ≈ swdoen_reg&#x2F;Q-&gt;PAD</p>
<p>卡latency<br>PA13_SWDCLK -&gt; reg&#x2F;CK + reg&#x2F;D-&gt;PA10_SWDIO &lt; 1T（实际）<br>PA13_SWDCLK -&gt; reg&#x2F;CK + reg&#x2F;D-&gt;PA10_SWDIO &lt; 1T（严格）<br>实际是1T的delay；<br>这里约束的严格点，可以约束为0.5T</p>
</blockquote>
<h3 id="special-timing"><a href="#special-timing" class="headerlink" title="special timing"></a>special timing</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#=====================================</span></span><br><span class="line"><span class="comment"># SWD releated</span></span><br><span class="line"><span class="comment"># PAD_PA13: SWDCLK</span></span><br><span class="line"><span class="comment"># PAD_PA14: SWDIO</span></span><br><span class="line"><span class="comment">#=====================================</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># debugger  launch data on the falling edge of SWDCLK,  capture data from SWDIO on the rising edge of SWDCLK.</span></span><br><span class="line"><span class="comment"># chip      launch data on the  rising edge of SWDCLK,  capture data from SWDIO on the rising edge of SWDCLK.</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#----------------</span></span><br><span class="line"><span class="comment"># chip as SWD RX</span></span><br><span class="line"><span class="comment">#----------------</span></span><br><span class="line">REQUIREMENTS: the following signals should be placed and rounted to obtain the same delay path, skew between the following paths should be less than 3ns</span><br><span class="line">-from PAD_PA13 -to MTCMOS_wrap/i_MTCMOS/cm0p_core_top/u_cm0pintegration/gen_dap_u_dap/u_dap_top/u_dp/gen_sw_dp_u_cm0p_dap_dp_sw/gen_swdi_sw_0_u_dp_sw_swdi_capture/iregdo_reg/CK</span><br><span class="line">-from PAD_PA14 -to MTCMOS_wrap/i_MTCMOS/cm0p_core_top/u_cm0pintegration/gen_dap_u_dap/u_dap_top/u_dp/gen_sw_dp_u_cm0p_dap_dp_sw/gen_swdi_sw_0_u_dp_sw_swdi_capture/iregdo_reg/D</span><br><span class="line"></span><br><span class="line"><span class="comment">#----------------</span></span><br><span class="line"><span class="comment"># chip as SWD TX</span></span><br><span class="line"><span class="comment">#----------------</span></span><br><span class="line">REQUIREMENTS : the following signals should be placed and routed to obtain the small delay, the total latency SWDCLK <span class="keyword">in</span> + SWDO/SWDOE OUT requirement is less than 33ns</span><br><span class="line">-from PAD_PA13 -to MTCMOS_wrap/i_MTCMOS/cm0p_core_top/u_cm0pintegration/gen_dap_u_dap/u_dap_top/u_dp/gen_sw_dp_u_cm0p_dap_dp_sw/gen_swdi_sw_0_u_dp_sw_swdi_capture/iregdo_reg/CK</span><br><span class="line">-from MTCMOS_wrap/i_MTCMOS/cm0p_core_top/u_cm0pintegration/gen_dap_u_dap/u_dap_top/u_dp/gen_sw_dp_u_cm0p_dap_dp_sw/swdoen_reg/Q     -to PAD_PA14</span><br><span class="line">-from MTCMOS_wrap/i_MTCMOS/cm0p_core_top/u_cm0pintegration/gen_dap_u_dap/u_dap_top/u_dp/gen_sw_dp_u_cm0p_dap_dp_sw/sw_data_reg_0_/Q -to PAD_PA14</span><br><span class="line"></span><br><span class="line">REQUIREMENTS : the following signals should be placed and rounted to obtain the same delay path, skew between the following paths should be less than 3ns</span><br><span class="line">-from MTCMOS_wrap/i_MTCMOS/cm0p_core_top/u_cm0pintegration/gen_dap_u_dap/u_dap_top/u_dp/gen_sw_dp_u_cm0p_dap_dp_sw/swdoen_reg/Q     -to PAD_PA14        <span class="comment"># SWDO</span></span><br><span class="line">-from MTCMOS_wrap/i_MTCMOS/cm0p_core_top/u_cm0pintegration/gen_dap_u_dap/u_dap_top/u_dp/gen_sw_dp_u_cm0p_dap_dp_sw/sw_data_reg_0_/Q -to PAD_PA14        <span class="comment"># SWDO EN</span></span><br></pre></td></tr></table></figure>

<h2 id="CPU-Model接口"><a href="#CPU-Model接口" class="headerlink" title="CPU Model接口"></a>CPU Model接口</h2><blockquote>
<ul>
<li><p>时钟周期10MHz</p>
</li>
<li><p><code>主机和从机</code>的<code>发送沿/接收沿</code></p>
</li>
<li><p>仿真模型和外部机台的行为</p>
</li>
</ul>
</blockquote>
<h3 id="相关的PAD"><a href="#相关的PAD" class="headerlink" title="相关的PAD"></a>相关的PAD</h3><img src="/2024/04/06/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5-special-timing/image-20250807111416689.png" class="">



<h3 id="CPUM-Write"><a href="#CPUM-Write" class="headerlink" title="CPUM Write"></a>CPUM Write</h3><img src="/2024/04/06/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5-special-timing/image-20250807111139410.png" class="">



<blockquote>
<p>write<br>地址和数据全是输入，因此只需要卡skew，skew尽量小(3ns);<br>PAD_CLK-&gt;register.CK<br>PAD_DATA-&gt;register.D</p>
</blockquote>
<h3 id="CPUM-Read"><a href="#CPUM-Read" class="headerlink" title="CPUM Read"></a>CPUM Read</h3><img src="/2024/04/06/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5-special-timing/image-20250807111159175.png" class="">



<blockquote>
<p>read<br>地址是输入，数据是输出<br>PAD_CLK-&gt;register.CK<br>PAD_DATA-&gt;register.D;</p>
<p>register.D-&gt;PAD_DATA;<br>需要卡latency<br>需要卡skew</p>
</blockquote>
<h3 id="special-timing-1"><a href="#special-timing-1" class="headerlink" title="special timing"></a>special timing</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#=====================================</span></span><br><span class="line"><span class="comment"># CPUM0 releated</span></span><br><span class="line"><span class="comment"># PAD_PA14: cpum0_clk</span></span><br><span class="line"><span class="comment"># PAD_PA10: D3</span></span><br><span class="line"><span class="comment"># PAD_PA11: D2</span></span><br><span class="line"><span class="comment"># PAD_PC8 : D1</span></span><br><span class="line"><span class="comment"># PAD_PC9 : D0</span></span><br><span class="line"><span class="comment">#=====================================</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#----------------</span></span><br><span class="line"><span class="comment"># chip as CPUM0 RX</span></span><br><span class="line"><span class="comment">#----------------</span></span><br><span class="line">REQUIREMENTS: the following signals should be placed as near as possible and to obtain the same delay path, skew is less than 3ns</span><br><span class="line"><span class="comment">#0&gt; ck</span></span><br><span class="line">-from PAD_PA14  -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/cpum_write_reg/CK</span><br><span class="line">-from PAD_PA14  -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/test_addr_reg_*/CK</span><br><span class="line">-from PAD_PA14  -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/test_wdata_reg_*/CK</span><br><span class="line"></span><br><span class="line"><span class="comment">#1&gt; addr+write_en</span></span><br><span class="line">-from PAD_PC9  -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/cpum_write_reg/D</span><br><span class="line">-from PAD_PC9  -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/test_addr_reg_*/D</span><br><span class="line">-from PAD_PC8  -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/test_addr_reg_*/D</span><br><span class="line">-from PAD_PA11  -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/test_addr_reg_*/D</span><br><span class="line">-from PAD_PA10  -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/test_addr_reg_*/D</span><br><span class="line"></span><br><span class="line"><span class="comment">#2&gt; wdata</span></span><br><span class="line">-from PAD_PC9  -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/test_wdata_reg_*/D</span><br><span class="line">-from PAD_PC8  -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/test_wdata_reg_*/D</span><br><span class="line">-from PAD_PA11 -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/test_wdata_reg_*/D</span><br><span class="line">-from PAD_PA10 -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/test_wdata_reg_*/D</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">REQUIREMENTS: the following signals should be placed as near as possible and to obtain the same delay path, latency is less than 10ns</span><br><span class="line"><span class="comment">#0&gt; ck</span></span><br><span class="line">-from PAD_PA14  -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/cpum_write_reg/CK</span><br><span class="line">-from PAD_PA14  -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/test_addr_reg_*/CK</span><br><span class="line">-from PAD_PA14  -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/test_wdata_reg_*/CK</span><br><span class="line"></span><br><span class="line"><span class="comment">#1&gt; addr+write_en</span></span><br><span class="line">-from PAD_PC9  -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/cpum_write_reg/D</span><br><span class="line">-from PAD_PC9  -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/test_addr_reg_*/D</span><br><span class="line">-from PAD_PC8  -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/test_addr_reg_*/D</span><br><span class="line">-from PAD_PA11  -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/test_addr_reg_*/D</span><br><span class="line">-from PAD_PA10  -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/test_addr_reg_*/D</span><br><span class="line"></span><br><span class="line"><span class="comment">#2&gt; wdata</span></span><br><span class="line">-from PAD_PC9  -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/test_wdata_reg_*/D</span><br><span class="line">-from PAD_PC8  -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/test_wdata_reg_*/D</span><br><span class="line">-from PAD_PA11 -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/test_wdata_reg_*/D</span><br><span class="line">-from PAD_PA10 -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/test_wdata_reg_*/D</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#----------------</span></span><br><span class="line"><span class="comment"># chip as CPUM0 TX</span></span><br><span class="line"><span class="comment">#----------------</span></span><br><span class="line">REQUIREMENTS: the following signals should be placed as near as possible and to obtain the same delay path, skew is less than 3ns</span><br><span class="line"><span class="comment">#0&gt; dout+dout_en</span></span><br><span class="line">-from MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/dout_reg_*_/Q -to PAD_PA10</span><br><span class="line">-from MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/dout_reg_*_/Q -to PAD_PA11</span><br><span class="line">-from MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/dout_reg_*_/Q -to PAD_PC8 </span><br><span class="line">-from MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/dout_reg_*_/Q -to PAD_PC9 </span><br><span class="line"></span><br><span class="line">-from MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/TD_en_reg/Q -to PAD_PA10</span><br><span class="line">-from MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/TD_en_reg/Q -to PAD_PA11</span><br><span class="line">-from MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/TD_en_reg/Q -to PAD_PC8 </span><br><span class="line">-from MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/TD_en_reg/Q -to PAD_PC9 </span><br><span class="line"></span><br><span class="line">REQUIREMENTS : the following signals should be placed and routed to obtain the small delay, the delay (0 + 1) requirement is less than 25ns/</span><br><span class="line"><span class="comment">#0&gt; ck</span></span><br><span class="line">-from PAD_PA14  -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/cpum_write_reg/CK</span><br><span class="line">-from PAD_PA14  -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/test_addr_reg_*/CK</span><br><span class="line">-from PAD_PA14  -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/test_wdata_reg_*/CK</span><br><span class="line">-from PAD_PA14  -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/TD_en_reg/CK</span><br><span class="line">-from PAD_PA14  -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/dout_reg_*_/CK</span><br><span class="line"></span><br><span class="line"><span class="comment">#1&gt; dout+dout_en</span></span><br><span class="line">-from MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/dout_reg_*_/Q -to  PAD_PA10</span><br><span class="line">-from MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/dout_reg_*_/Q -to  PAD_PA11</span><br><span class="line">-from MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/dout_reg_*_/Q -to  PAD_PC8 </span><br><span class="line">-from MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/dout_reg_*_/Q -to  PAD_PC9 </span><br><span class="line">-from MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/TD_en_reg/Q -to  PAD_PA10</span><br><span class="line">-from MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/TD_en_reg/Q -to  PAD_PA11</span><br><span class="line">-from MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/TD_en_reg/Q -to  PAD_PC8 </span><br><span class="line">-from MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/TD_en_reg/Q -to  PAD_PC9 </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#=====================================</span></span><br><span class="line"><span class="comment"># CPUM1 releated</span></span><br><span class="line"><span class="comment"># PAD_PB14: cpum1_clk</span></span><br><span class="line"><span class="comment"># PAD_PB4: D3</span></span><br><span class="line"><span class="comment"># PAD_PB5: D2</span></span><br><span class="line"><span class="comment"># PAD_PA4: D1</span></span><br><span class="line"><span class="comment"># PAD_PA5: D0</span></span><br><span class="line"><span class="comment">#=====================================</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#----------------</span></span><br><span class="line"><span class="comment"># chip as CPUM1 RX</span></span><br><span class="line"><span class="comment">#----------------</span></span><br><span class="line">REQUIREMENTS: the following signals should be placed as near as possible and to obtain the same delay path, skew is less than 3ns</span><br><span class="line"><span class="comment">#0&gt; ck</span></span><br><span class="line">-from PAD_PB14  -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/cpum_write_reg/CK</span><br><span class="line">-from PAD_PB14  -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/test_addr_reg_*/CK</span><br><span class="line">-from PAD_PB14  -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/test_wdata_reg_*/CK</span><br><span class="line"></span><br><span class="line"><span class="comment">#1&gt; addr+write_en</span></span><br><span class="line">-from PAD_PA5  -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/cpum_write_reg/D</span><br><span class="line">-from PAD_PA5  -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/test_addr_reg_*/D</span><br><span class="line">-from PAD_PA4  -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/test_addr_reg_*/D</span><br><span class="line">-from PAD_PB5  -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/test_addr_reg_*/D</span><br><span class="line">-from PAD_PB4  -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/test_addr_reg_*/D</span><br><span class="line"></span><br><span class="line"><span class="comment">#2&gt; wdata</span></span><br><span class="line">-from PAD_PA5  -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/test_wdata_reg_*/D</span><br><span class="line">-from PAD_PA4  -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/test_wdata_reg_*/D</span><br><span class="line">-from PAD_PB5 -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/test_wdata_reg_*/D</span><br><span class="line">-from PAD_PB4 -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/test_wdata_reg_*/D</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">REQUIREMENTS: the following signals should be placed as near as possible and to obtain the same delay path, latency is less than 10ns</span><br><span class="line"><span class="comment">#0&gt; ck</span></span><br><span class="line">-from PAD_PB14  -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/cpum_write_reg/CK</span><br><span class="line">-from PAD_PB14  -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/test_addr_reg_*/CK</span><br><span class="line">-from PAD_PB14  -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/test_wdata_reg_*/CK</span><br><span class="line"></span><br><span class="line"><span class="comment">#1&gt; addr+write_en</span></span><br><span class="line">-from PAD_PA5  -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/cpum_write_reg/D</span><br><span class="line">-from PAD_PA5  -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/test_addr_reg_*/D</span><br><span class="line">-from PAD_PA4  -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/test_addr_reg_*/D</span><br><span class="line">-from PAD_PB5  -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/test_addr_reg_*/D</span><br><span class="line">-from PAD_PB4  -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/test_addr_reg_*/D</span><br><span class="line"></span><br><span class="line"><span class="comment">#2&gt; wdata</span></span><br><span class="line">-from PAD_PA5  -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/test_wdata_reg_*/D</span><br><span class="line">-from PAD_PA4  -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/test_wdata_reg_*/D</span><br><span class="line">-from PAD_PB5 -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/test_wdata_reg_*/D</span><br><span class="line">-from PAD_PB4 -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/test_wdata_reg_*/D</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#----------------</span></span><br><span class="line"><span class="comment"># chip as CPUM1 TX</span></span><br><span class="line"><span class="comment">#----------------</span></span><br><span class="line">REQUIREMENTS: the following signals should be placed as near as possible and to obtain the same delay path, skew is less than 3ns</span><br><span class="line"><span class="comment">#0&gt; dout+dout_en</span></span><br><span class="line">-from MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/dout_reg_*_/Q -to PAD_PB4</span><br><span class="line">-from MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/dout_reg_*_/Q -to PAD_PB5</span><br><span class="line">-from MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/dout_reg_*_/Q -to PAD_PA4 </span><br><span class="line">-from MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/dout_reg_*_/Q -to PAD_PA5 </span><br><span class="line"></span><br><span class="line">-from MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/TD_en_reg/Q -to PAD_PB4</span><br><span class="line">-from MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/TD_en_reg/Q -to PAD_PB5</span><br><span class="line">-from MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/TD_en_reg/Q -to PAD_PA4 </span><br><span class="line">-from MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/TD_en_reg/Q -to PAD_PA5 </span><br><span class="line"></span><br><span class="line">REQUIREMENTS : the following signals should be placed and routed to obtain the small delay, the delay (0 + 1) requirement is less than 25ns/</span><br><span class="line"><span class="comment">#0&gt; ck</span></span><br><span class="line">-from PAD_PB14  -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/cpum_write_reg/CK</span><br><span class="line">-from PAD_PB14  -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/test_addr_reg_*/CK</span><br><span class="line">-from PAD_PB14  -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/test_wdata_reg_*/CK</span><br><span class="line">-from PAD_PB14  -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/TD_en_reg/CK</span><br><span class="line">-from PAD_PB14  -to MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/dout_reg_*_/CK</span><br><span class="line"></span><br><span class="line"><span class="comment">#1&gt; dout+dout_en</span></span><br><span class="line">-from MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/dout_reg_*_/Q -to  PAD_PB4</span><br><span class="line">-from MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/dout_reg_*_/Q -to  PAD_PB5</span><br><span class="line">-from MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/dout_reg_*_/Q -to  PAD_PA4 </span><br><span class="line">-from MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/dout_reg_*_/Q -to  PAD_PA5 </span><br><span class="line">-from MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/TD_en_reg/Q -to  PAD_PB4</span><br><span class="line">-from MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/TD_en_reg/Q -to  PAD_PB5</span><br><span class="line">-from MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/TD_en_reg/Q -to  PAD_PA4 </span><br><span class="line">-from MTCMOS_wrap/i_MTCMOS/cm0_MTCMOS/cm0_infra_ctl/cpumif/TD_en_reg/Q -to  PAD_PA5 </span><br></pre></td></tr></table></figure>




    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TBD/" rel="tag"># TBD</a>
              <a href="/tags/%E6%97%B6%E5%BA%8F%E7%BA%A6%E6%9D%9F/" rel="tag"># 时序约束</a>
              <a href="/tags/special-timing/" rel="tag"># special timing</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/03/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5-%E6%97%B6%E5%BA%8F%E5%A4%84%E7%90%86%E7%9A%84%E6%9C%AF%E8%AF%AD/" rel="prev" title="项目实践-时序处理的术语">
      <i class="fa fa-chevron-left"></i> 项目实践-时序处理的术语
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/06/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5-timing-exception/" rel="next" title="项目实践-timing exception">
      项目实践-timing exception <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#skew%E5%92%8Cdelay"><span class="nav-number">1.</span> <span class="nav-text">skew和delay</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#delay%E5%9B%BA%E5%AE%9A%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%8C%E5%88%86%E6%9E%90%E6%9C%80%E5%A4%A7%E6%B3%A2%E7%89%B9%E7%8E%87"><span class="nav-number">2.</span> <span class="nav-text">delay固定的情况下，分析最大波特率</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Master-%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">Master 模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Slave-%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">Slave 模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E4%B8%8A%EF%BC%8C%E4%BC%98%E5%8C%96%E6%97%B6%E5%BA%8F%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">设计上，优化时序的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E5%A4%96%E9%83%A8%E6%97%B6%E9%92%9F%E4%BD%9C%E4%B8%BAdata%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">将外部时钟作为data的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E4%BD%BF%E7%94%A8%E5%A4%96%E9%83%A8%E6%97%B6%E9%92%9F%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">3.2.</span> <span class="nav-text">直接使用外部时钟的方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#special-timing%E7%BA%A6%E6%9D%9F%E4%B8%BE%E4%BE%8B%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">special timing约束举例说明：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SPI%E6%8E%A5%E5%8F%A3"><span class="nav-number">4.1.</span> <span class="nav-text">SPI接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Trace%E6%8E%A5%E5%8F%A3"><span class="nav-number">4.2.</span> <span class="nav-text">Trace接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JTAG%E6%8E%A5%E5%8F%A3"><span class="nav-number">4.3.</span> <span class="nav-text">JTAG接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SWD%E6%8E%A5%E5%8F%A3"><span class="nav-number">4.4.</span> <span class="nav-text">SWD接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CHIP-SWD%E4%BD%9C%E4%B8%BARX"><span class="nav-number">4.4.1.</span> <span class="nav-text">CHIP SWD作为RX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CHIP-SWD%E4%BD%9C%E4%B8%BATX"><span class="nav-number">4.4.2.</span> <span class="nav-text">CHIP SWD作为TX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#special-timing"><span class="nav-number">4.4.3.</span> <span class="nav-text">special timing</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU-Model%E6%8E%A5%E5%8F%A3"><span class="nav-number">4.5.</span> <span class="nav-text">CPU Model接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E7%9A%84PAD"><span class="nav-number">4.5.1.</span> <span class="nav-text">相关的PAD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CPUM-Write"><span class="nav-number">4.5.2.</span> <span class="nav-text">CPUM Write</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CPUM-Read"><span class="nav-number">4.5.3.</span> <span class="nav-text">CPUM Read</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#special-timing-1"><span class="nav-number">4.5.4.</span> <span class="nav-text">special timing</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Youngster"
      src="/images/animal_toy_cute_doll_teddy_256.png">
  <p class="site-author-name" itemprop="name">Youngster</p>
  <div class="site-description" itemprop="description">show me bug</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">225</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">165</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Youngster</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '3qPpN2UkBU7Q1vhWnH1WdrQZ-gzGzoHsz',
      appKey     : 'LAapaVzfFkIj1knpaWSWCNDo',
      placeholder: "Looking forward to communication.",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
