<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/animal_toy_cute_doll_teddy_72.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/animal_toy_cute_doll_teddy_72.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wzjsdyx.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Function Descriptionfeatures  memory organization    通过上述地址空间，可以访问到flash； NOTE：  在flash boot mode的时候，也会将pflash地址映射到0x0000_0000地址，此时可以通过两块地址空间访问Flash；  在sram boot mode的时候，会将SRAM地址映射到0x0000_0000地址，此时可以通">
<meta property="og:type" content="article">
<meta property="og:title" content="eflash controller-应用文档">
<meta property="og:url" content="https://wzjsdyx.github.io/2024/07/16/tsmc-eflash-controller-app/index.html">
<meta property="og:site_name" content="芯青年">
<meta property="og:description" content="Function Descriptionfeatures  memory organization    通过上述地址空间，可以访问到flash； NOTE：  在flash boot mode的时候，也会将pflash地址映射到0x0000_0000地址，此时可以通过两块地址空间访问Flash；  在sram boot mode的时候，会将SRAM地址映射到0x0000_0000地址，此时可以通">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wzjsdyx.github.io/2024/07/16/tsmc-eflash-controller-app/image-20240702101133044.png">
<meta property="og:image" content="https://wzjsdyx.github.io/2024/07/16/tsmc-eflash-controller-app/image-20240702140643117.png">
<meta property="og:image" content="https://wzjsdyx.github.io/2024/07/16/tsmc-eflash-controller-app/image-20240702140658479.png">
<meta property="og:image" content="https://wzjsdyx.github.io/2024/07/16/tsmc-eflash-controller-app/image-20240802111211903.png">
<meta property="og:image" content="https://wzjsdyx.github.io/2024/07/16/tsmc-eflash-controller-app/image-20240704104414873.png">
<meta property="og:image" content="https://wzjsdyx.github.io/2024/07/16/tsmc-eflash-controller-app/image-20240704104447692.png">
<meta property="og:image" content="https://wzjsdyx.github.io/2024/07/16/tsmc-eflash-controller-app/image-20240704110902369.png">
<meta property="article:published_time" content="2024-07-16T01:54:50.000Z">
<meta property="article:modified_time" content="2024-08-14T05:57:47.043Z">
<meta property="article:author" content="Youngster">
<meta property="article:tag" content="TBD">
<meta property="article:tag" content="eflash controller">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wzjsdyx.github.io/2024/07/16/tsmc-eflash-controller-app/image-20240702101133044.png">

<link rel="canonical" href="https://wzjsdyx.github.io/2024/07/16/tsmc-eflash-controller-app/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>eflash controller-应用文档 | 芯青年</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">芯青年</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wzjsdyx.github.io/2024/07/16/tsmc-eflash-controller-app/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/animal_toy_cute_doll_teddy_256.png">
      <meta itemprop="name" content="Youngster">
      <meta itemprop="description" content="show me bug">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="芯青年">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          eflash controller-应用文档
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-16 09:54:50" itemprop="dateCreated datePublished" datetime="2024-07-16T09:54:50+08:00">2024-07-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-14 13:57:47" itemprop="dateModified" datetime="2024-08-14T13:57:47+08:00">2024-08-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/eflash/" itemprop="url" rel="index"><span itemprop="name">eflash</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/eflash/tsmc-auot-eflash-controller/" itemprop="url" rel="index"><span itemprop="name">tsmc auot eflash controller</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/07/16/tsmc-eflash-controller-app/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/07/16/tsmc-eflash-controller-app/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Function-Description"><a href="#Function-Description" class="headerlink" title="Function Description"></a>Function Description</h1><h2 id="features"><a href="#features" class="headerlink" title="features"></a>features</h2><img src="/2024/07/16/tsmc-eflash-controller-app/image-20240702101133044.png" class="">

<h2 id="memory-organization"><a href="#memory-organization" class="headerlink" title="memory organization"></a>memory organization</h2><img src="/2024/07/16/tsmc-eflash-controller-app/image-20240702140643117.png" class="">

<img src="/2024/07/16/tsmc-eflash-controller-app/image-20240702140658479.png" class="">

<p>通过上述地址空间，可以访问到flash；</p>
<p>NOTE：</p>
<ul>
<li><p>在flash boot mode的时候，也会将pflash地址映射到0x0000_0000地址，此时可以通过两块地址空间访问Flash；</p>
</li>
<li><p>在sram boot mode的时候，会将SRAM地址映射到0x0000_0000地址，此时可以通过两块地址访问SRAM；</p>
</li>
</ul>
<h2 id="pflash-info-page0-1-option-page"><a href="#pflash-info-page0-1-option-page" class="headerlink" title="pflash info page0&#x2F;1: option page"></a>pflash info page0&#x2F;1: option page</h2><ul>
<li><p>pflash info page0和info page 1被称为option byte，用来配置pflash和dflash main区域各个page的read以及write protect属性；</p>
</li>
<li><p>使用8Byte（64bits）去控制64个region，low bit去控制low地址空间</p>
</li>
<li><p>bit value&#x3D;1’b1表示对应的region 处于写保护的状态；</p>
</li>
<li><p>设计上是通过复位之后，将option page数据load到eflash controller，然后起作用；（意味着如果对option byte进行program操作，需要复位之后才能生效）</p>
</li>
</ul>
<h2 id="pflash-info-page2-Hardware-Segment"><a href="#pflash-info-page2-Hardware-Segment" class="headerlink" title="pflash info page2: Hardware Segment"></a>pflash info page2: Hardware Segment</h2><ul>
<li>SGWREN enable<ul>
<li>read</li>
<li>option page program</li>
<li>option page erase</li>
</ul>
</li>
<li>SGWREN disable<ul>
<li>read</li>
</ul>
</li>
</ul>
<img src="/2024/07/16/tsmc-eflash-controller-app/image-20240802111211903.png" class="">

<blockquote>
<p>思考：</p>
<p>默认芯片制造出来的时候，是空片，也就是说flash中的数据为全F；</p>
<p>交付给客户的时候，是通过FT测试，将数据program到pflash info中去配置effuse信息；</p>
<p>所以完整的使用流程是：</p>
<p>1、生产出来的时候，SEGWREN默认是enable；</p>
<p>2、然后机台FT测试的时候将effuse信息program进去</p>
<p>3、将SEGWREN配置成disable，此时effuse信息就只有read属性，无法进行修改；</p>
</blockquote>
<h2 id="dflash-info-0-OTP"><a href="#dflash-info-0-OTP" class="headerlink" title="dflash info 0: OTP"></a>dflash info 0: OTP</h2><p>dflash info page0作为OTP（one time program区域）</p>
<p>存放：</p>
<ul>
<li>lifecycle</li>
<li>UID</li>
<li>秘钥</li>
<li>pflash user code的校验参数</li>
<li>hsm en</li>
</ul>
<h2 id="dflash-info-1-2-Key-area"><a href="#dflash-info-1-2-Key-area" class="headerlink" title="dflash info 1&#x2F;2: Key area"></a>dflash info 1&#x2F;2: Key area</h2><blockquote>
<p>思考：</p>
<p>1、存放什么内容？作用是什么？</p>
<p>存放的是给客户用的密钥区域；</p>
<p>本质上就是划分一些page 给客户使用，之所以不用main array的原因是，flash常用mass erase操作，会将main array的数据全部擦除，处于这些密钥数据不会经常修改的角度考虑，将其划分到pflash info区域存储</p>
</blockquote>
<h2 id="read-and-write-protection-rules"><a href="#read-and-write-protection-rules" class="headerlink" title="read and write protection rules"></a>read and write protection rules</h2><p>读保护说明：</p>
<ul>
<li><p>读保护主要是防止debugger read flash；</p>
</li>
<li><p>正常情况下，CPU可以read flash，但是JTAG访问SRAM之后，CPU就无法访问flash（防止恶意程序在SRAM中执行，去访问flash）</p>
</li>
</ul>
<blockquote>
<p><font color=red>弄清楚读写保护条件以及读写保护规则：</font></p>
<ul>
<li>read protect only</li>
<li>write protect only</li>
<li>read and write protect only</li>
</ul>
</blockquote>
<h1 id="Program-Guide"><a href="#Program-Guide" class="headerlink" title="Program Guide"></a>Program Guide</h1><blockquote>
<p>思考：</p>
<p>几种软件操作对应的flash macro上是哪种operation？</p>
</blockquote>
<h2 id="command-summary"><a href="#command-summary" class="headerlink" title="command summary"></a>command summary</h2><img src="/2024/07/16/tsmc-eflash-controller-app/image-20240704104414873.png" class="">

<img src="/2024/07/16/tsmc-eflash-controller-app/image-20240704104447692.png" class="">



<h2 id="program-sequence"><a href="#program-sequence" class="headerlink" title="program sequence"></a>program sequence</h2><p>1、在操作Flash之前（<code>FMGCR(Flash Memory Global Control Register)</code>以及<code>FMCCR(Flash Memory Command Control Register) </code>），需要判断这些寄存器是否被lock（<font color=blue>防止误操作</font>）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">eflash_unlock</span> <span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>( (apb_read(FMGSR_ADR) &amp; <span class="number">0x1</span>) == <span class="number">1</span>)&#123;</span><br><span class="line">        <span class="meta">#<span class="keyword">ifdef</span> PRINT_LOG</span></span><br><span class="line">            user_fputc(<span class="string">&quot;\ncurretn eflash controller register is lock(writing protect), so execute unlock operation\n&quot;</span>);</span><br><span class="line">        <span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">        WRITEMEM32(FMUCK_ADR,<span class="number">0x00ac7805</span>);</span><br><span class="line">        WRITEMEM32(FMUCK_ADR,<span class="number">0x01234567</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="meta">#<span class="keyword">ifdef</span> PRINT_LOG</span></span><br><span class="line">            user_fputc(<span class="string">&quot;\ncurretn eflash controller register is unlock\n&quot;</span>);</span><br><span class="line">        <span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2、解锁之后，最好也check下是否有未完成的command</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">wait_eflash_operation_done</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> tmp = apb_read(FMGSR_ADR) ;</span><br><span class="line">    <span class="keyword">while</span>( tmp &amp; <span class="number">0x2</span> == <span class="number">2</span>)&#123;</span><br><span class="line">        <span class="meta">#<span class="keyword">ifdef</span> PRINT_LOG</span></span><br><span class="line">            user_fputc(<span class="string">&quot;\ncurretn eflash controller is busy, so execute wait operation done \n&quot;</span>);</span><br><span class="line">        <span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">        tmp = apb_read(FMGSR_ADR) ;</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="meta">#<span class="keyword">ifdef</span> PRINT_LOG</span></span><br><span class="line">        user_fputc(<span class="string">&quot;\ncurretn eflash controller operation is done\n&quot;</span>);</span><br><span class="line">    <span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3、配置操作地址FMADDR、命令类型CMD_TYPE并触发开始CMD_START</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apb_write(FMADDR_ADR,ADDR);</span><br><span class="line">apb_write(FMCCR_ADR ,&#123;CMD_TYPE,CMD_START&#125;);</span><br></pre></td></tr></table></figure>

<p>4、check command状态：是否finish以及是否有error</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"> rdata   = apb_read(FMCSR_ADR);</span><br><span class="line"> fmccf 	= (rdata&gt;&gt;<span class="number">21</span>)&amp;<span class="number">0x1</span>;</span><br><span class="line"> <span class="keyword">while</span>(fmccf == <span class="number">0x0</span>) &#123;</span><br><span class="line">     rdata = apb_read(FMCSR_ADR);</span><br><span class="line">     fmccf = (rdata&gt;&gt;<span class="number">21</span>)&amp;<span class="number">0x1</span>;</span><br><span class="line"> &#125;  </span><br><span class="line"> pflash_wp_err = (rdata&gt;&gt;<span class="number">4</span>)&amp;<span class="number">0x1</span>;</span><br><span class="line"> dflash_wp_err = (rdata&gt;&gt;<span class="number">5</span>)&amp;<span class="number">0x1</span>;</span><br><span class="line"> erase_err = (rdata&gt;&gt;<span class="number">10</span>)&amp;<span class="number">0x1</span>;</span><br><span class="line"> acc_err = (rdata&gt;&gt;<span class="number">11</span>)&amp;<span class="number">0x1</span>;</span><br><span class="line"> cmd_conflict_err = (rdata&gt;&gt;<span class="number">20</span>)&amp;<span class="number">0x1</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(pflash_wp_err ||dflash_wp_err || erase_err || acc_err || cmd_conflict_err) &#123;</span><br><span class="line"> err=<span class="number">1</span> ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="/2024/07/16/tsmc-eflash-controller-app/image-20240704110902369.png" class="">






    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TBD/" rel="tag"># TBD</a>
              <a href="/tags/eflash-controller/" rel="tag"># eflash controller</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/15/tsmc-auto-eflash-test-chip/" rel="prev" title="tsmc auto eflash test chip">
      <i class="fa fa-chevron-left"></i> tsmc auto eflash test chip
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/17/ARM-v7-M%E6%8C%87%E4%BB%A4%E9%9B%86-isb-dsb%E6%8C%87%E4%BB%A4/" rel="next" title="ARM-v7 M指令集-isb/dsb指令">
      ARM-v7 M指令集-isb/dsb指令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Function-Description"><span class="nav-number">1.</span> <span class="nav-text">Function Description</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#features"><span class="nav-number">1.1.</span> <span class="nav-text">features</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#memory-organization"><span class="nav-number">1.2.</span> <span class="nav-text">memory organization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pflash-info-page0-1-option-page"><span class="nav-number">1.3.</span> <span class="nav-text">pflash info page0&#x2F;1: option page</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pflash-info-page2-Hardware-Segment"><span class="nav-number">1.4.</span> <span class="nav-text">pflash info page2: Hardware Segment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dflash-info-0-OTP"><span class="nav-number">1.5.</span> <span class="nav-text">dflash info 0: OTP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dflash-info-1-2-Key-area"><span class="nav-number">1.6.</span> <span class="nav-text">dflash info 1&#x2F;2: Key area</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#read-and-write-protection-rules"><span class="nav-number">1.7.</span> <span class="nav-text">read and write protection rules</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Program-Guide"><span class="nav-number">2.</span> <span class="nav-text">Program Guide</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#command-summary"><span class="nav-number">2.1.</span> <span class="nav-text">command summary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#program-sequence"><span class="nav-number">2.2.</span> <span class="nav-text">program sequence</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Youngster"
      src="/images/animal_toy_cute_doll_teddy_256.png">
  <p class="site-author-name" itemprop="name">Youngster</p>
  <div class="site-description" itemprop="description">show me bug</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">140</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">138</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Youngster</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '3qPpN2UkBU7Q1vhWnH1WdrQZ-gzGzoHsz',
      appKey     : 'LAapaVzfFkIj1knpaWSWCNDo',
      placeholder: "Looking forward to communication.",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
