<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/animal_toy_cute_doll_teddy_72.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/animal_toy_cute_doll_teddy_72.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wzjsdyx.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. UTID 的核心功能 定义：UTID 是主设备（Master）在 AXI 地址通道（Address Channel）上生成的唯一事务标识符，用于唯一标识系统中每个进行中的 AXI 事务（Outstanding Transaction）。 核心作用： 事务追踪：确保互连（Interconnect）能够正确路由事务并跟踪其生命周期（发起、传输、响应）。 错误检测：通过验证 UTID 的全局唯一性">
<meta property="og:type" content="article">
<meta property="og:title" content="BUS protection机制">
<meta property="og:url" content="https://wzjsdyx.github.io/2025/05/27/BUS-protection%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="芯青年">
<meta property="og:description" content="1. UTID 的核心功能 定义：UTID 是主设备（Master）在 AXI 地址通道（Address Channel）上生成的唯一事务标识符，用于唯一标识系统中每个进行中的 AXI 事务（Outstanding Transaction）。 核心作用： 事务追踪：确保互连（Interconnect）能够正确路由事务并跟踪其生命周期（发起、传输、响应）。 错误检测：通过验证 UTID 的全局唯一性">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wzjsdyx.github.io/2025/05/27/BUS-protection%E6%9C%BA%E5%88%B6/image-20250527203945260.png">
<meta property="article:published_time" content="2025-05-27T12:34:25.000Z">
<meta property="article:modified_time" content="2025-05-27T12:42:18.862Z">
<meta property="article:author" content="Youngster">
<meta property="article:tag" content="TBD">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wzjsdyx.github.io/2025/05/27/BUS-protection%E6%9C%BA%E5%88%B6/image-20250527203945260.png">

<link rel="canonical" href="https://wzjsdyx.github.io/2025/05/27/BUS-protection%E6%9C%BA%E5%88%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>BUS protection机制 | 芯青年</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">芯青年</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wzjsdyx.github.io/2025/05/27/BUS-protection%E6%9C%BA%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/animal_toy_cute_doll_teddy_256.png">
      <meta itemprop="name" content="Youngster">
      <meta itemprop="description" content="show me bug">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="芯青年">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BUS protection机制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-05-27 20:34:25 / 修改时间：20:42:18" itemprop="dateCreated datePublished" datetime="2025-05-27T20:34:25+08:00">2025-05-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ARM/" itemprop="url" rel="index"><span itemprop="name">ARM</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ARM/Cortex-R52/" itemprop="url" rel="index"><span itemprop="name">Cortex-R52</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/05/27/BUS-protection%E6%9C%BA%E5%88%B6/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/05/27/BUS-protection%E6%9C%BA%E5%88%B6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-UTID-的核心功能"><a href="#1-UTID-的核心功能" class="headerlink" title="1. UTID 的核心功能"></a><strong>1. UTID 的核心功能</strong></h3><ul>
<li><strong>定义</strong>：UTID 是主设备（Master）在 AXI 地址通道（Address Channel）上生成的<strong>唯一事务标识符</strong>，用于唯一标识系统中每个进行中的 AXI 事务（Outstanding Transaction）。</li>
<li><strong>核心作用</strong>：<ul>
<li><strong>事务追踪</strong>：确保互连（Interconnect）能够正确路由事务并跟踪其生命周期（发起、传输、响应）。</li>
<li><strong>错误检测</strong>：通过验证 UTID 的全局唯一性和一致性，检测互连控制逻辑中的错误（如事务丢失、重复或路由混乱）。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="2-UTID-的生成规则"><a href="#2-UTID-的生成规则" class="headerlink" title="2. UTID 的生成规则"></a><strong>2. UTID 的生成规则</strong></h3><h4 id="1-主设备责任"><a href="#1-主设备责任" class="headerlink" title="(1) 主设备责任"></a><strong>(1) 主设备责任</strong></h4><ul>
<li><strong>唯一性要求</strong>：<ul>
<li><strong>同一主设备</strong>：同一主设备（Master Interface）生成的每个进行中事务（Outstanding Transaction）的 UTID 必须不同。</li>
<li><strong>不同主设备</strong>：Cortex-R52 处理器的多个主设备接口之间，输出的 UTID 必须互不相同。</li>
<li><strong>系统级唯一性</strong>：系统中其他主设备（非 Cortex-R52 的主设备）生成的 UTID 不得与 Cortex-R52 生成的 UTID 冲突。</li>
</ul>
</li>
<li><strong>设计约束</strong>：<ul>
<li>系统设计时需为每个主设备分配独立的 UTID 生成范围（例如分区或掩码机制）。</li>
<li>UTID 的生成算法需保证在最大事务并发数内不重复（例如递增计数器结合主设备 ID）。</li>
</ul>
</li>
</ul>
<h4 id="2-从设备责任"><a href="#2-从设备责任" class="headerlink" title="(2) 从设备责任"></a><strong>(2) 从设备责任</strong></h4><ul>
<li><strong>响应一致性</strong>：<ul>
<li>从设备（Slave）在响应事务时，必须返回与主设备原始 UTID <strong>完全相同的值</strong>。</li>
<li>若从设备修改或丢失 UTID，互连保护机制会触发错误（如事务终止或异常上报）。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="3-UTID-与-AXI-ID-的关系"><a href="#3-UTID-与-AXI-ID-的关系" class="headerlink" title="3. UTID 与 AXI ID 的关系"></a><strong>3. UTID 与 AXI ID 的关系</strong></h3><ul>
<li><strong>AXI ID 的作用</strong>：<ul>
<li>AXI 协议中，ID 信号用于区分同一主设备发起的多个乱序事务。</li>
<li>AXI ID 可被主设备复用（例如同一 ID 在不同时间段用于不同事务）。</li>
</ul>
</li>
<li><strong>UTID 的增强特性</strong>：<ul>
<li><strong>全局唯一性</strong>：无论 AXI ID 是否复用，每个事务的 UTID 必须在<strong>全系统范围内唯一</strong>。</li>
<li><strong>独立于 AXI ID</strong>：UTID 与 AXI ID 无直接关联，二者服务于不同目的：<ul>
<li>AXI ID：管理事务乱序完成。</li>
<li>UTID：确保事务路由和逻辑正确性。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="4-R52-UTID的构建过程"><a href="#4-R52-UTID的构建过程" class="headerlink" title="4. R52 UTID的构建过程"></a>4. R52 UTID的构建过程</h3><img src="/2025/05/27/BUS-protection%E6%9C%BA%E5%88%B6/image-20250527203945260.png" class="">

<blockquote>
<p><strong>Transaction ID 不是 AXI ID</strong>，两者在功能和范围上有本质区别：</p>
<p><strong>1. 定义与用途</strong></p>
<ul>
<li><strong>Transaction ID（UTID[3:0]）</strong><ul>
<li><strong>功能</strong>：作为 <strong>UTID（唯一事务标识符）</strong> 的一部分，用于在 <strong>特定端口内</strong> 唯一标识每个未完成事务（Outstanding Transaction）。</li>
<li><strong>范围</strong>：仅在所属端口的未完成事务中唯一，结合 Cluster ID、Core ID、Port ID 共同实现全局唯一性。</li>
<li><strong>目的</strong>：支持互连保护机制，检测事务丢失、重复或路由错误。</li>
</ul>
</li>
<li><strong>AXI ID（如 AWID&#x2F;ARID）</strong><ul>
<li><strong>功能</strong>：AXI 协议中用于标识事务的字段，支持乱序完成（Out-of-Order Completion）。</li>
<li><strong>范围</strong>：通常仅在 <strong>同一主设备内</strong> 唯一，不同主设备可使用相同 ID。</li>
<li><strong>目的</strong>：允许从设备返回响应时正确匹配事务。</li>
</ul>
</li>
</ul>
<p> <strong>2. 结构与生成规则</strong></p>
<ul>
<li><strong>Transaction ID</strong><ul>
<li>结构：UTID[3:0]，4 位宽度，取值范围 0-15。</li>
<li>生成规则：由端口内部维护的计数器或分配器生成，确保端口内未完成事务的 ID 不重复。</li>
</ul>
</li>
<li><strong>AXI ID</strong><ul>
<li>结构：AXI 协议定义的字段（如 4 位或更多位宽），由主设备自行分配。</li>
<li>生成规则：主设备可复用 ID（例如同一 ID 在不同时间段用于不同事务），仅需保证同一主设备内未完成事务的 ID 唯一。</li>
</ul>
</li>
</ul>
</blockquote>
<p>TBD：待理解？</p>
<p>R52的UTID接口是什么？如何进行连接？</p>
<hr>
<p>参考博客：</p>
<p>deepseek 对话：Cortex-R52信号完整性保护机制解析</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TBD/" rel="tag"># TBD</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/19/vcs%E4%BF%9D%E5%AD%98%E6%B3%A2%E5%BD%A2/" rel="prev" title="vcs保存波形">
      <i class="fa fa-chevron-left"></i> vcs保存波形
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/05/29/%E6%97%B6%E9%92%9F%E6%BA%90%E4%B8%8E%E6%97%B6%E9%92%9F%E6%9E%B6%E6%9E%84/" rel="next" title="时钟源与时钟架构">
      时钟源与时钟架构 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-UTID-%E7%9A%84%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD"><span class="nav-number">1.</span> <span class="nav-text">1. UTID 的核心功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-UTID-%E7%9A%84%E7%94%9F%E6%88%90%E8%A7%84%E5%88%99"><span class="nav-number">2.</span> <span class="nav-text">2. UTID 的生成规则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%B8%BB%E8%AE%BE%E5%A4%87%E8%B4%A3%E4%BB%BB"><span class="nav-number">2.1.</span> <span class="nav-text">(1) 主设备责任</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%BB%8E%E8%AE%BE%E5%A4%87%E8%B4%A3%E4%BB%BB"><span class="nav-number">2.2.</span> <span class="nav-text">(2) 从设备责任</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-UTID-%E4%B8%8E-AXI-ID-%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">3.</span> <span class="nav-text">3. UTID 与 AXI ID 的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-R52-UTID%E7%9A%84%E6%9E%84%E5%BB%BA%E8%BF%87%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">4. R52 UTID的构建过程</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Youngster"
      src="/images/animal_toy_cute_doll_teddy_256.png">
  <p class="site-author-name" itemprop="name">Youngster</p>
  <div class="site-description" itemprop="description">show me bug</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">235</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">167</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Youngster</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '3qPpN2UkBU7Q1vhWnH1WdrQZ-gzGzoHsz',
      appKey     : 'LAapaVzfFkIj1knpaWSWCNDo',
      placeholder: "Looking forward to communication.",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
